.main {
  max-width: 850px;
  margin-top: 90px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;

  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 25px;
}

.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.order-header {
  background-color: rgb(240, 242, 242);
  border: 1px solid rgb(213, 217, 217);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.order-header-left-section {
  display: flex;
  flex-shrink: 0;
}

.order-header-label {
  font-weight: 500;
}

.order-date,
.order-total {
  margin-right: 45px;
}

.order-header-right-section {
  flex-shrink: 1;
}

@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .order-header-left-section {
    flex-direction: column;
  }

  .order-header-label {
    margin-right: 5px;
  }

  .order-date,
  .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }

  .order-header-right-section {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.order-details-grid {
  padding: 40px 25px;
  border: 1px solid rgb(213, 217, 217);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  gap: 3rem;
  display: flex;
  flex-direction: column;
}

.order-item-container {
  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 2rem;
  align-items: center;
}

.order-item-container > div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  height: 100%;
  justify-content: center;
}

@media (max-width: 800px) {
  .product-image-container {
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .order-details-grid {
    display: flex;
    row-gap: 1;
    padding-bottom: 8px;
    align-items: center;
  }

  .order-item-container {
    display: flex;
  }

  .order-item-container > div:last-child {
    display: none;
  }
}

@media (max-width: 450px) {
  .order-item-container {
    grid-template-columns: 110px 1fr;
  }
}

.product-image-container {
  text-align: center;
}

.product-image-container img {
  max-width: 110px;
  max-height: 110px;
}

.product-name {
  font-weight: 700;
  margin-bottom: 5px;
}

.product-delivery-date {
  margin-bottom: 3px;
}

.product-quantity {
  margin-bottom: 8px;
}

.buttons-itens-order-container {
  display: flex;
  gap: 1rem;
}

.buy-again-button,
.remove-order-button {
  font-size: 15px;
  width: auto;
  padding-right: 1rem;
  height: 36px;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-order-button {
  background-color: rgb(200, 50, 50);
  border: none;
}

.remove-order-button:hover {
  background-color: rgb(180, 30, 30);
  border: rgb(200, 50, 50);
}

.buy-again-icon {
  width: 25px;
  margin-right: 15px;
}

.product-actions {
  align-self: start;
  display: grid;
}

.track-package-button {
  width: 100%;
  font-size: 15px;
  padding: 8px;
}

@media (max-width: 800px) {
  .buy-again-button {
    margin-bottom: 10px;
  }

  .product-actions {
    /* grid-column: 2 means this element will be placed
       in column 2 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering). */
    grid-column: 1;
    margin-bottom: 1rem;
  }

  .track-package-button {
    width: 140px;
  }
}

@media (max-width: 450px) {
  .product-image-container {
    text-align: center;
    margin-bottom: 25px;
  }

  .product-image-container img {
    max-width: 150px;
    max-height: 150px;
  }

  .product-name {
    margin-bottom: 10px;
  }

  .product-quantity {
    margin-bottom: 15px;
  }

  .buy-again-button {
    width: 100%;
    margin-bottom: 15px;
  }

  .product-actions {
    /* grid-column: auto; undos grid-column: 2; from above.
       This element will now be placed in its normal column
       in the grid. */
    grid-column: auto;
    margin-bottom: 70px;
  }

  .track-package-button {
    width: 100%;
    padding: 12px;
  }
}

.no-orders-found {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.no-orders-found img {
  width: 4rem;
}

.no-orders-found-text-primary {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}

.no-orders-found-text-secondary {
  font-size: 1rem;
  color: rgb(240, 147, 5);
  cursor: pointer;
  opacity: 0.9;
}

.no-orders-found-text-secondary:hover {
  text-decoration: underline;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.order-header-middle-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-grow: 1;
}

.delete-order-button {
  cursor: pointer;
  font-size: 2rem;
  color: rgb(173, 173, 173);
  font-family: Arial;
}

.delete-order-button:hover {
  color: rgb(200, 50, 50);
  transition: all 0.2s ease-in-out;
}
